.achievements {
  // padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @grey;
  border-top: 114px solid @grey;
}

.achievements__legend {
  margin-bottom: 40px;
}

.achievements__list {
  .list-mixin();
  margin: 0 auto;
  width: 280px;
}

.achievements__item {
  display: flex;
  align-items: center;
  margin-bottom: 43px;
  min-height: 37px;

  text-align: left;
}

.achievements__label {
  position: relative;

  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;
  text-align: right;

  &::before {
    content: "";

    position: absolute;
    top: -3px;
    left: 0;

    border: 2px solid @grey-darker;
    width: 37px;
    height: 37px;
  }

  &:hover::before {
    border-color: @black;
  }

  &:active::before {
    border-color: @red;
  }

  &:focus::before {
    outline-color: @red;
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 5px;
  }
}

.achievements__checkbox:checked ~ .achievements__label::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
}


@media (min-width: @tablet) {
  .achievements {
    border-top: 2px solid @grey-darker;
    padding: 0;
    padding-left: 60px;
    background-color: @white;
  }

  .achievements__list {
    margin: 0;
  }
}
