.advantages {
  background-color: @grey;
}

.advantages__title-wrapper {
  position: relative;

  padding-top: 38px;
  padding-bottom: 30px;
  background-color: @white;
}

.advantages__title {
  margin: 0 auto;
  width: 230px;

  color: @black-blue;
}

.advantages__title-question {
  display: block;
  margin-bottom: 28px;
}

.advantages__title-offer {
  display: block;
  line-height: 29px;
}

.advantages__triangle-wrapper {
  background-color: @white;
}

.advantages__triangle {
  display: block;
  width: 100%;
  height: auto;

  fill: @grey;
}

@media (min-width: @tablet) {
  .advantages__title {
    margin-bottom: 50px;
    width: 100%;
    font-size: 40px;
    line-height: 45px;
  }

  .advantages__title-offer {
    margin: 0 auto;
    width: 350px;
  }

  .advantages__title-question {
    margin-bottom: 0;
  }

  .advantages__triangle-wrapper {
    margin-bottom: -50px;
  }
}

@media (min-width: @desktop) {
  .advantages__title-wrapper {
    padding-top: 80px;
  }
}
