.app {
  padding-left: 20px;
  padding-right: 20px;
  background-color: @grey;
  border-top: 108px solid @grey;
}

.app__legend {
  margin: 0 auto;
  margin-bottom: 40px;
  display: block;
}

.app__list {
  .list-mixin();
  margin: 0 auto;
  border: none;
  width: 280px;
}

.app__item {
  display: flex;
  align-items: center;
  margin-bottom: 38px;
  min-height: 37px;

  text-align: left;
}

.app__label {
  position: relative;

  padding-left: 70px;

  font-size: 18px;
  line-height: 30px;
  text-align: right;

  &::before {
    content: "";

    position: absolute;
    top: -3px;
    left: 0;

    border: 2px solid @grey-darker;
    border-radius: 50%;
    width: 37px;
    height: 37px;
  }

  &:hover::before {
    border-color: @black;
  }

  &:active::before {
    border-color: @red;
  }
}

.app__radio:checked + .app__label::before {
  background-image: url("../img/icon-circle.svg");
}

.app__radio:focus + .app__label::before {
  outline-color: @outline-color;
  outline-offset: -2px;
  outline-style: auto;
  outline-width: 5px;
}

@media (min-width: @tablet) {
  .app {
    border-top: 2px solid @grey-darker;
    padding: 0;
    padding-left: 60px;
    padding-bottom: 18px;
    background-color: @white;
  }

  .app__list {
    border: none;
    margin: 0;
    padding: 0;
  }

  .app__legend {
    margin-bottom: 45px;
    width: 100%;
  }

  .app__label {
    padding-left: 57px;
  }
}

@media (min-width: @desktop) {
  .app {
    margin: 0;
    // padding-left: 60px;
    padding-bottom: 0;
    width: 370px; //не работает border-box
  }
}
