.btn {
  border: 3px solid @white;
  border-radius: 30px;
  width: 300px;
  min-height: 55px;

  font-family: @deafult-font;
  vertical-align: middle;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  background-color: transparent;
}
