.contest__title {
  margin: 0 auto;
  padding: 50px 0;
  width: 280px;

  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
}

.contest__appeal {
  display: none;
}

@media (min-width: @tablet) {
  .contest__appeal {
    display: block;
  }

  .contest__title {
    padding-top: 100px;
    padding-bottom: 77px;
    width: 520px;
    font-size: 18px;
  }
}

@media (min-width: @desktop) {
  .contest__title {
    width: 800px;
  }

  .contest__appeal {
    display: inline;
  }
}
