.contacts {
  padding-top: 30px;
  padding-bottom: 25px;
}

.contacts__list {
  .list-mixin();
  margin: 0 auto;
  width: 280px;
}

.contacts__legend {
  display: none;
}

.contacts__item {
  margin-bottom: 17px;
}

.contacts__icon-wrapper {
  display: none;
}

.contacts__label {
  display: block;
  margin-left: 20px;
  margin-bottom: 5px;

  color: @red;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .contacts {
    padding-bottom: 0;
  }

  .contacts__legend {
    display: block;
    margin-bottom: 7px;
  }

  .contacts__list {
    width: 500px;
  }

  .contacts__item {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 25px;
    }
  }

  .contacts__label {
    margin-bottom: 0;
  }

  .contacts__input {
    order: -1;
    margin-bottom: 10px;
    width: 500px;
  }

  .contacts__icon-wrapper {
    position: absolute;
    top: 1.5px;
    right: 2px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 58px;
    height: 59px;
    background-color: @grey-darker;
  }
}

@media (min-width: @desktop) {
  .contacts {
    padding-top: 32px;
    padding-bottom: 15px;
  }

  .contacts__list {
    display: flex;
    width: 820px;
  }

  .contacts__item {
    margin-bottom: 0;
    width: 375px;

    &:first-child {
      margin-right: 70px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts__input {
    width: 100%;
  }

  .contacts__legend {
    margin: 0;
  }
}
