.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-weight: 400;
}

.copyright__link {
  height: 34px;
}

.copyright__icon {
  margin-left: 15px;
  fill: @red;

  &:hover,
  &:focus {
    fill: @black;
  }

  &:active {
    fill: @black;
    opacity: 0.3;
  }
}
