.download {
  padding-top: 30px;
  min-height: 270px;
  background-color: @black-blue-dark;
}

.download__link {
  display: block;
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 13px;

  &:hover {
    background-color: @white;
    color: @red;
  }

  &:active {
    background-color: @white;
    color: @red-transparent30;
  }
}

.download__desc {
  color: @white;
  font-weight: 300;
}
