.effect {
  display: none;
}

@media (min-width: @tablet) {
  .effect {
    display: flex;
    padding-top: 60px;
    background-color: @white;
  }

  .effect__image {
    position: relative;
    width: 330px;
  }

  .effect__icon {
    width: 298px;
    height: 345px;
    transform: scale(0.8) translate(-30px, -40px);
  }

  .effect__number {
    position: absolute;
    z-index: 1;
    top: 140px;
    left: 85px;

    font-size: 96px;
    font-weight: 700;
    color: @red;
  }

  .effect__text {
    order: 1;
    margin-top: 20px;
    width: 48%;

    text-align: left;
  }

  .effect__title {
    margin-top: 18px;
    margin-bottom: 10px;
    width: 180px;

    font-size: 30px;
    line-height: 36px;
  }

  .effect__desc {
    margin: 0;
    margin-bottom: 10px;
    width: 300px;
    line-height: 24px;
  }

  .effect__link {
    text-decoration: underline;
    color: @red;
  }
}

@media (min-width: @desktop) {
  .effect {
    padding-bottom: 60px;
    padding-top: 30px;
    background-color: @grey;
  }

  .effect__image {
    margin-left: 9.5%;
    margin-right: 4%;
  }

  .effect__icon {
    transform: none;
  }

  .effect__number {
    left: 95px;
    top: 175px;
    font-size: 120px;
  }

  .effect__text {
    margin-top: 71px;
    width: 46%;
    font-size: 18px;
    line-height: 30px;
  }

  .effect__title {
    margin-bottom: 22px;
    width: 550px;
  }

  .effect__desc {
    margin-bottom: 32px;
    line-height: 30px;
    width: 100%;
  }
}
