.emotions {
  margin-top: 20px;
  border-top: 54px solid @white;
  padding-bottom: 48px;
}

.emotions__legend {
  width: 240px;

  color: @red;
  text-transform: uppercase;
  line-height: 18px;
}

.emotions__area {
  border: 2px solid @grey-darker;
  padding: 20px;

  width: 280px;
  min-height: 200px;
  resize: none;

  &::placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @black;
  }

  &:hover {
    border-color: @black;
  }

  &:active {
    border-color: @red;
  }
}

@media (min-width: @tablet) {
  .emotions {
    border-top: 2px solid @grey-darker;
  }

  .emotions__legend {
    margin-bottom: 40px;
  }

  .emotions__area {
    width: 500px;
  }
}

@media (min-width: @desktop) {
  .emotions__area {
    width: 820px;
    min-height: 125px;
  }
}
