.fail {
  display: none;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 50px;
  width: 98%;
}

.fail__text {
  margin: 0 auto;
  width: 87.5%;
}

.fail__title {
  margin-bottom: 35px;
  color: @black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.fail__desc {
  margin-bottom: 45px;

  color: @black-blue;
  font-size: 14px;
  line-height: 24px;
}

.fail__btn {
  margin: 0 auto;
  border: none;
  width: 280px;

  background-color: @green;
  font-size: 18px;
  border-radius: 0%;
}

@media (min-width: @tablet) {
  .fail {
    width: 460px;
  }

  .fail__text {
    width: 300px;
  }

  .fail__title {
    font-size: 30px;
    line-height: 40px;
  }

  .fail__desc {
    margin-bottom: 35px;
    font-size: 18px;
  }

  .fail__btn {
    width: 300px;
    font-size: 21px;
  }
}

@media (min-width: @desktop) {
  .fail {
    padding-bottom: 0;
    width: 780px;
  }

  .fail__text {
    width: 400px;
  }

  .fail__btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 165px;
    background-color: @grey;
  }
}
