.features {
  padding-top: 50px;
}

.features__list {
  .list-mixin();
  margin-bottom: 40px;
}

.features__title {
  margin: 0;
  margin-bottom: 11px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.features__desc {
  margin: 0 auto;
  margin-bottom: 32px;
  width: 280px;
}

.features__images {
  .list-mixin();
}

.features__image-item--desktop {
  display: none;
}

.features__img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .features {
    display: flex;
    padding: 0;
  }

  .features__list {
    order: 2;
    margin-top: 73px;
    width: 60%;
    text-align: left;
  }

  .features__desc {
    margin: 0;
    margin-bottom: 35px;
    width: 320px;
  }

  .features__item:last-of-type .features__desc {
    margin-bottom: 0;
  }

  .features__img {
    margin-left: 20px;
    margin-right: 105px;
  }
}

@media (min-width: @desktop) {
  .features {
    flex-direction: column;
  }

  .features__image-item--desktop {
    display: block;
  }

  .features__images {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .features__image-item {
    margin-right: 30px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .features__img {
    margin-left: 0;
    margin-right: 0;
  }

  .features__list {
    display: flex;
    justify-content: center;
    margin-top: 58px;
    margin-bottom: 0;
    padding-left: 163px;
    padding-right: 162px;
    width: 100%;
    text-align: center;
  }

  .features__item {
    margin-right: 80px;
    width: 240px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .features__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
  }

  .features__desc {
    width: 240px;
    font-size: 18px;
    line-height: 30px;
  }
}
