.fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .fieldset {
    margin: 0 auto;
    width: 620px;
    border: 2px solid @grey-darker;
  }
}

@media (min-width: @desktop) {
  .fieldset {
    width: 940px;
  }
}
