.filter__list {
  .list-mixin();
  display: flex;
  justify-content: center;
  margin-bottom: 67px;
}

.filter__item {
  margin-right: 35px;

  &:last-of-type {
    margin-right: 0;
  }
}

.filter__btn {
  border: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  background-color: transparent;
}

.filter__icon {
  width: 48px;
  height: 48px;
  fill: @grey-dark;

  &:hover {
    fill: @grey-darkest;
  }
}

.filter__icon--current {
  fill: @red;
}

.filter__icon--contrast {
  width: 32px;
  height: 32px;
}

.filter__scale {
  display: none;

  position: absolute;
  left: calc(50% - 120px);
  bottom: 230px;

  width: 240px;
  height: 14px;
}

.filter__item:first-child .filter__scale {
  display: flex;
  align-items: center;
}

.filter__scale-stripe {
  width: 100%;
  height: 2px;
  background-color: @black;
}

.filter__scale-button {
  position: absolute;
  left: 195px;
  top: 0;

  border: 2px solid @red;
  padding: 0;
  width: 14px;
  height: 14px;

  border-radius: 50%;
  background-color: @white;

  &:active {
    background-color: @red;
  }
}

@media (min-width: @tablet) {
  .filter__list {
    flex-direction: column;
    margin-top: -15px;
    margin-bottom: 0;
    width: 275px;
  }

  .filter__item {
    display: flex;
    align-items: center;
    margin-right: 0;
    min-height: 72px;
    border-bottom: 1px solid @grey-darker;
  }

  .filter__scale {
    position: relative;
    left: 0;
    bottom: 0;
    margin-right: 20px;

    display: flex;
    align-items: center;
    width: 202px;
  }

  .filter__scale-button--contrast {
    left: 49%;
  }

  .filter__scale-button--fill {
    left: 11%;
  }

  .filter__scale-button--saturate {
    left: 72%;
  }

  .filter__btn {
    margin-right: 30px;
    width: 24px;
    height: 24px;
  }

  .filter__icon {
    width: 24px;
    height: 24px;
    fill: @red;
  }

  .filter__icon--contrast {
    width: 16px;
    height: 16px;
  }
}

@media (min-width: @desktop) {
  .filter__list {
    width: 415px;
  }

  .filter__btn {
    margin-right: 50px;
    width: 48px;
    height: 48px;
  }

  .filter__icon {
    width: 48px;
    height: 48px;
  }

  .filter__icon--contrast {
    width: 32px;
    height: 32px;
  }

  .filter__scale {
    width: 288px;
  }

  .filter__scale-button--contrast {
    left: 55%;
  }

  .filter__scale-button--fill {
    left: 85%;
  }

  .filter__scale-button--saturate {
    left: 23%;
  }
}
