.fio {
  padding-bottom: 15px;
}

.fio__list {
  .list-mixin();
}

.fio__legend {
  display: none;
}

.fio__item {
  margin-bottom: 28px;
}

.fio__label {
  display: block;
  margin-left: 20px;

  color: @red;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
}
