.form__btn {
  margin-bottom: 45px;
  width: 280px;
  min-height: 61px;
  background-color: @green;
  border: none;
  border-radius: 0;
}

.form__star {
  color: @red;
}

.form__explanation {
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .form {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
  }

  .form__fio {
    order: -4;
  }

  .form__app {
    order: -3;
    margin-bottom: 60px;
  }

  .form__contacts {
    order: -2;
    margin-bottom: 60px;
  }

  .form__achievements {
    margin-bottom: 60px;
  }

  .form__emotions {
    margin-bottom: 70px;
  }

  .form__btn {
    width: 300px;
  }

  .form__explanation {
    width: 300px;
    text-align: right;
  }
}
