.input {
  border: 2px solid @grey-darker;
  padding: 0 20px;
  width: 280px;
  min-height: 61px;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;

  &::placeholder {
    color: @black-blue;
    opacity: 1;
  }

  &:hover {
    border-color: @black;
  }

  &:active {
    border-color: @red;
    outline: none;
  }
}

.input--error {
  outline: 1px solid @red;
}
