.map {
  position: relative;
  z-index: -1;

  width: 100%;
  height: 200px;
}

.map__marker {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.map__image {
  display: block;
  width: 100%;
  height: 200px;

  object-fit: cover;
  object-position: 0 bottom;
}
