.page-header {
  background-color: @black-blue;
}

.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 70px;

  box-shadow:
    0 1px @white-transparent15,
    0 -1px @black;
}

.page-header__logo {
  fill: @white;

  &:hover {
    fill: @red;
  }

  &:active {
    fill: @white-transparent30;
  }
}

.page-header__logo--tablet,
.page-header__logo--desktop {
  display: none;
}

.page-header__toggle {
  padding: 0;
  border: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
}

.page-header__toggle--closed {
  background-image: url("../img/icon-menu-cross.svg");
}

.page-header__toggle--opened {
  background-image: url("../img/icon-menu-burger.svg");
  width: 55px;
}

@media (min-width: @tablet) {
  .page-header__logo {
    width: 146px;
    height: 40px;
  }

  .page-header__logo--tablet {
    display: block;
  }

  .page-header__logo--mobile {
    display: none;
  }
}

@media (min-width: @desktop) {
  .page-header__logo--tablet {
    display: none;
  }

  .page-header__logo--desktop {
    display: block;
  }
}
