.page-footer--index {
  display: none;
}

.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__logo {
  margin-bottom: 40px;
  width: 146px;
  height: 40px;
  fill: @black;

  &:hover {
    fill: @red;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo-glasses {
  fill: @red;
}

.page-footer__logo--desktop {
  display: none;
}

.page-footer__social {
  margin-bottom: 40px;
}

@media (min-width: @tablet) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
  }

  .page-footer__logo {
    margin: 0;
    padding-bottom: 10px;
    box-sizing: content-box;
  }

  .page-footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    padding: 75px 130px;
  }

  .page-footer__logo--desktop {
    display: block;
  }

  .page-footer__logo--tablet {
    display: none;
  }

  .page-footer__logo-stars {
    fill: @black;

    &:hover {
      fill: @red;
    }
  }
}
