.pagination {
  .list-mixin();
  display: flex;
  justify-content: center;
}

.pagination__item {
  margin-right: 20px;

  &:last-of-type {
    margin-right: 0;
  }
}

.pagination__button {
  border: 0;
  border-radius: 50%;
  padding: 0;
  width: 6px;
  height: 6px;

  background-color: @black-transparent30;

  &:hover {
    background-color: @black-transparent60;
  }

  &:active {
    background-color: @black-transparent10;
  }
}

.pagination__button--current {
  box-sizing: content-box;
  border: 3px solid @black-blue;
  background-color: @white;
}
