.post {
  padding: 0 6.25%;
  width: 100%;
}

.post--big {
  padding: 0;
}

.post__label {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 50%;
  margin-bottom: -36px;

  width: 140px;
  height: 36px;

  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: @white;
  background-color: @red;
}

.post__image {
  display: block;
  margin: 0 auto;
  width: 100%;
}

.post__wrapper {
  padding: 18px;
  width: 100%;

  background-color: @grey;
  text-align: left;
}

.post__wrapper--big {
  margin: 0 auto;
  width: 87.5%;
}

.post__author {
  font-weight: 700;
}

.post__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: @black-blue;
}

.post__desc {
  margin: 0;
  margin-bottom: 11px;
}

.post__likes-wrapper {
  display: flex;
  align-items: center;
}

.post__likes {
  margin: 0;

  color: @red;
  font-size: 12px;
  text-transform: uppercase;
}

.post__btn {
  margin-right: 20px;
  padding: 0;
  border: 0;
  width: 13px;
  height: 12px;

  background-image: url("../img/icon-heart.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: @tablet) {
  .post {
    position: relative;

    //чтобы растянуть post__wrapper
    display: flex;
    flex-direction: column;

    padding: 0;
  }

  .post__image--big {
    object-fit: cover;
    min-height: 509px;
  }

  .post__label {
    position: absolute;
    right: 20px;
    top: 60px;
    margin: 0;
  }

  .post__wrapper {
    flex-grow: 1;

    //чтобы сместить вниз post__likes-wrapper
    display: flex;
    flex-direction: column;

    padding-top: 23px;
    padding-bottom: 21px;
    padding-left: 27px;
    min-height: 155px;
  }

  .post__wrapper--big {
    position: relative;

    padding-right: 30px;
    padding-bottom: 15px;
    width: 94%;
    min-height: 121px;
  }

  // .post__text {
  //   margin-bottom: 220px;
  // }

  .post__likes-wrapper {
    justify-content: space-between;
    margin-top: auto;
    width: 240px;
  }

  .post__likes-wrapper--big {
    position: absolute;
    right: 28px;
    top: 25px;
    width: 130px;
  }

  .post__btn {
    order: 1;
    margin-right: 0;
  }

  .post__likes {
    margin-right: 18px;
  }

  .post__desc {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop) {
  .post__label {
    top: 55px;
    right: 130px;
  }

  .post__wrapper--big {
    width: 78.33%;
    min-height: 96px;
  }

  .post__image--big {
    object-fit: cover;
    min-height: 506px;
  }
}
