.promo {
  width: 100%;
  height: 400px;

  background-color: @black-blue-light;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 640px auto;
  }
}

.promo--index {
  height: 185px;
}
