.rate {
  background-color: @grey;
}

.rate__table {
  width: 100%;
}

.rate__triangle-wrapper {
  background-color: @white;
  margin-bottom: -1px;
}

.rate__triangle {
  display: block;
  width: 100%;
  height: auto;

  fill: @grey;
}

.rate__table-wrapper {
  border-top: 2px solid @grey; //скрывыет белую полоску после svg
  padding-top: 70px;
  padding-bottom: 40px;
}

.rate__pagination {
  padding-bottom: 47px;
}

@media (min-width: @tablet) {
  .rate__pagination {
    display: none;
  }
}

