.review {
  position: relative;

  padding-top: 50px;
  padding-bottom: 40px;
}

.review__author {
  margin: 0;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.review__author-desc {
  display: none;
}

.review__quote {
  margin: 0 auto;
  margin-bottom: 35px;
  width: 280px;

  line-height: 30px;
}
