.site-list {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65px;

  box-shadow:
    0 1px @white-transparent15,
    0 -1px @black;
}

.site-list__link {
  color: @white;

  &:hover {
    color: @red;
  }

  &:active {
    color: @red-transparent30;
  }
}

@media (min-width: @desktop) {
  .site-list__item--current {
    border-bottom: 2px solid @white;
  }
}
