.social__list {
  .list-mixin();
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: 0 auto;
  width: 180px;
}

.social__item {
  margin-left: 15px;
  margin-bottom: 5px;

  &:nth-child(3n+1) {
    margin-left: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 3px solid @black-transparent10;
  border-radius: 50%;
  width: 48px;
  height: 48px;

  fill: @red;
  background-color: @white;

  &:hover {
    border-color: @black;
  }

  &:active {
    fill: @red-transparent30;
  }
}

@media (min-width: @tablet) {
  .social__list {
    margin-right: 18px;
  }
}

@media (min-width: @desktop) {
  .social__list {
    margin-right: 0;
  }
}
