.success {
  display: none;
  margin: 0 auto;
  width: 98%;
}

.success__text {
  padding-top: 45px;
  padding-bottom: 35px;
  margin: 0 auto;
  width: 87.5%;
}

.success__title {
  margin-bottom: 35px;
  color: @black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.success__desc {
  font-weight: 14px;
  line-height: 24px;
}

.success__btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 163px;
  background-color: @grey-light;
}

.success__btn {
  margin: 0 auto;
  border: none;
  width: 280px;

  background-color: @green;
  font-size: 18px;
  border-radius: 0%;
}

@media (min-width: @tablet) {
  .success {
    width: 460px;
  }

  .success__text {
    width: 300px;
  }

  .success__title {
    font-size: 30px;
    line-height: 40px;
  }

  .success__desc {
    margin-bottom: 35px;
    font-size: 18px;
  }

  .success__btn {
    width: 300px;
    font-size: 21px;
  }
}

@media (min-width: @desktop) {
  .success {
    padding-bottom: 0;
    width: 780px;
  }

  .success__text {
    width: 420px;
  }

  .success__desc {
    margin-bottom: 0;
  }

  .success__btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 165px;
    background-color: @grey;
  }
}
