.table {
  border-collapse: collapse;
  background-color: @white;
  table-layout: fixed;
}

.table__cell {
  border: 3px solid @grey-darker;
  padding: 15px;
  width: 25%;
  line-height: 30px;
}

.table__offer {
  background-color: @black-blue;
  border-color: @grey;
  color: @white;
  text-transform: uppercase;

  &:not(:last-of-type) {
    border-right-color: @grey-darker;
  }
}

.table__tariff {
  font-weight: 700;
  font-size: 16px;
}

.table__hit {
  position: relative;
}

.table__hit-label {
  position: absolute;
  left: -3px;
  top: 0;
}

.table__hit-text {
  position: absolute;
  left: 2%;

  transform: rotate(-45deg);
}

.table__price {
  font-weight: 300;
  font-size: 18px;
}

.table__title {
  border: none;
  border-top: 3px solid @grey;
  background-color: @grey;
}

@media (min-width: @tablet) {
  .table__hit-label {
    top: -6.5px;
    left: -10px;
    transform: scale(0.83);
  }

  .table__hit-text {
    top: 5px;
  }
}
