.your-post {
  margin: 0 auto;
  width: 320px;
}

.your-post__wrapper {
  position: relative;

  padding: 20px;
  padding-bottom: 40px;
  background-color: @grey;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 200px;

    width: 100%;
    height: 1px;

    background-color: @grey-darker;
  }
}

.your-post__title {
  margin: 0 auto;
  padding: 50px 0;

  width: 280px;

  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @black-blue;
  background-color: @white;
}

.your-post__image {
  display: block;
  margin-bottom: 42px;
}

.your-post__buttons {
  padding-top: 38px;
}

.your-post__button {
  width: 280px;
}
