@deafult-font: "Open Sans", "Arial", sans-serif;

@tablet: 660px;
@desktop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@white: #ffffff;
@white-transparent15: rgba(255, 255, 255, 0.15);
@white-transparent30: rgba(255, 255, 255, 0.3);
@white-transparent50: rgba(255, 255, 255, 0.5);

@black: #000000;
@black-transparent10: rgba(0, 0, 0, 0.1);
@black-transparent30: rgba(0, 0, 0, 0.3);
@black-transparent60: rgba(0, 0, 0, 0.6);

@black-blue: #283645;
@black-blue-light: #2b3b4b; //promo-background
@black-blue-dark: #1d2631;  //promo-download

@green-text: #00ffa8;
@green-dark: #2aab6d;
@green: #1c9b5e;

@red: #d22856;
@red-transparent30: rgba(#d22856, 0.3);

@grey-light: #dddfe0;
@grey: #f2f2f2;
@grey-darker: #e5e5e5;
@grey-dark:  #b5b9be;
@grey-darkest: #8d949b;
